
h1{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
}
#carte{
    background-color: coral;
    padding: 15px;
    margin: 15px;
    width: 1400px;
    height: 500px;
}
header { 
    border-bottom: 1px solid;
    border-color:white;
    
 }
 
 header h1{ 
    color:white;
    font-family: serif;
    font-size: 50px;
    text-align: 50%;
 }
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    text-align: right;
    position: relative;
}
 
 header nav a{ 
    color:white;
    padding-bottom: 4px;
    text-decoration: none;
    font-size:large;
 }
 
 header nav a:hover{ 
    color: #EC7063;
    
 }
 .results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
 input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }